Views/MainViews/AuthenticationView.xaml

<UserControl x:Class="EnigmaClientV3.Views.MainViews.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnigmaClientV3.View_Models"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" IsTabStop="True" Focusable="True"
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:AuthenticationViewVM/>
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.105*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.Column="1" Grid.Row="1" CornerRadius="30" Opacity="0.75"/>
        <!--#region Number PC-->
        <Grid Grid.RowSpan="2" Background="Transparent" ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 50 0 0">
            <Border Background="Black"/>
            <StackPanel Margin="40 50 40 50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="IdPC"/>
                <Label Content="IdTypeTariff"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Main container-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1"  Source="/Resources/Images/AppDesign/enigma_logo.tif"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DisplayedViewModel}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="goToRegistrationContainer">
                <Label Content="У вас нет аккаунта?"/>
                <Label Content="Зарегистрируйтесь">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding DisplayRegistrationViewCommand}"/>
                            <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=goToRegistrationContainer}" PropertyName="Visibility" Value="Hidden"/>
                            <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=goBackButton}" PropertyName="Visibility" Value="Visible"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Label>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" Command="{Binding DisplayAuthorizationViewCommand}" x:Name="goBackButton" Visibility="Hidden">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=goToRegistrationContainer}" PropertyName="Visibility" Value="Visible"/>
                        <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=goBackButton}" PropertyName="Visibility" Value="Hidden"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region Time and layout container-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0 0 10 0">
            <Label Content="{Binding CurrentAppTime}" ContentStringFormat="HH:mm">
                <Label.ToolTip>
                    <ToolTip Content="{Binding CurrentAppTime}" ContentStringFormat="dd MMMM yyyy dddd"/>
                </Label.ToolTip>
            </Label>
            <Border>
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeKeyboardLayoutCommand}"/>
                </Border.InputBindings>
                <Label Content="{Binding KeyboardLayout.TwoLetterISOLanguageName}">
                    <Label.ToolTip>
                        <ToolTip Content="{Binding KeyboardLayout.DisplayName}"/>
                    </Label.ToolTip>
                </Label>
            </Border>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
